<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>virgincode</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © 2019</Copyright>
		<PackageId>YTS.NET</PackageId>
		<Product>YTS.NET</Product>
		<Description>A Lightweight .NET Wrapper For YTS API.</Description>
		<PackageTags />
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://github.com/virgincode/YTS.NET</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="Icon.png" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
		<None Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>